<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Практическая работа N2</title>
</head>
<body>
	<!--Все файлы находятся в папке с index.html!-->
	<img src="cb.jpeg" alt = "а где?" style="border:10px; border-color: solid black;" width="450" height="380">
	<audio src="Unser-Rommel-_Anthem-of-the-German-Afrika-Korps_-Lyrics-Español-y-Alemán.mp3" controls loop></audio>
	<video src="USSR_Phonk.mp4" controls loop></video>
	<img src="Narim_Logis.png" alt="а где?" align="bottom" width="512" height="720">
</body>
</html>